ENVIRONMENT=development
DB_CONNECTION_SOURCE=mysql://root:MySQLPassword@tcp(localhost:3306)/microbank
DB_SOURCE=root:MySQLPassword@tcp(localhost:3306)/microbank?parseTime=true
DB_DRIVER=mysql
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:5403
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=2cf8dfccdf7fe15a22dbe69885b5cbd8
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Microbank
EMAIL_SENDER_ADDRESS=codergnc2024@gmail.com
EMAIL_SENDER_PASSWORD=vxze uicl tkcw eliw