{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EMzPVxW9E4aEkd6X1gnk9",
      "type": "rectangle",
      "x": 252.99999999999977,
      "y": 201.8571428571429,
      "width": 151.42857142857144,
      "height": 218.5714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 210656891,
      "version": 126,
      "versionNonce": 496075925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724739347092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 132442933,
      "index": "a3",
      "isDeleted": false,
      "id": "-iYfo4dWYJjU_y2kj1_7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5714285714282,
      "y": 199.71428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.42857142857144,
      "height": 218.5714285714286,
      "seed": 994356795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724739381473,
      "link": null,
      "locked": false
    },
    {
      "id": "gO39MBAgPF1Rvm3CZsDOa",
      "type": "line",
      "x": 491.57142857142844,
      "y": 57.571428571428626,
      "width": 1.4285714285714448,
      "height": 587.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2135514075,
      "version": 59,
      "versionNonce": 1092683701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724739843224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285714448,
          587.1428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1352292181,
      "index": "a7",
      "isDeleted": false,
      "id": "Sfy6l8ncBN4vnXDyuOxoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.3067976332698,
      "y": 56.720822358676564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.285714285714334,
      "height": 590.0000000000001,
      "seed": 153657141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724739853441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.285714285714334,
          590.0000000000001
        ]
      ]
    },
    {
      "id": "P5RCU7UiCY34uQjUTWIhh",
      "type": "arrow",
      "x": 494.42857142857133,
      "y": 114.71428571428577,
      "width": 470,
      "height": 2.857142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1345045307,
      "version": 56,
      "versionNonce": 1745800379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724739386733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          -2.857142857142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dxNaM5s44-sEcME_O5tbh",
      "type": "text",
      "x": 509.1632653061224,
      "y": 79.00000000000007,
      "width": 365.7142857142858,
      "height": 25.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1034492411,
      "version": 153,
      "versionNonce": 1457578229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724739559864,
      "link": null,
      "locked": false,
      "text": "POST /user/login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /user/login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1227639573,
      "index": "aA",
      "isDeleted": false,
      "id": "Nqz96xpmlpDY1fvn9dJkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.16326514285703,
      "y": 123.23991828571434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.7142857142858,
      "height": 25,
      "seed": 1571929819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724739574130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{username, password}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{username, password}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RcTlbr2wOUHrSrccLY_p6",
      "type": "text",
      "x": 284.42857142857133,
      "y": 293.2857142857144,
      "width": 93.20401000976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 420617563,
      "version": 29,
      "versionNonce": 1905836219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724739480615,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1803845077,
      "index": "aD",
      "isDeleted": false,
      "id": "Rsh0yMbCJAm451-7p_XcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.6837085665456,
      "y": 293.2857137142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.7760009765625,
      "height": 45,
      "seed": 1011224059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724739488001,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wa3PZa2qmXdASzSSKZzeI",
      "type": "arrow",
      "x": 965.8571428571428,
      "y": 256.1428571428572,
      "width": 478.57142857142856,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1628466005,
      "version": 59,
      "versionNonce": 1340609179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724739507031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -478.57142857142856,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iKUhkTHIS4wwCBeSWleyf",
      "type": "text",
      "x": 874.8775507142857,
      "y": 231.86865271428584,
      "width": 77.15999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2102957877,
      "version": 71,
      "versionNonce": 1984116789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724739780014,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILyoMt-mA33FXzKDXugBl",
      "type": "text",
      "x": 638.3575237142858,
      "y": 280.7857140000001,
      "width": 305.6800231933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1858477877,
      "version": 83,
      "versionNonce": 171122869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G5S-vjLi7M5SgLsGwA7cD",
          "type": "arrow"
        }
      ],
      "updated": 1724739630249,
      "link": null,
      "locked": false,
      "text": "{access_token: JWT, PASETO}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{access_token: JWT, PASETO}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5S-vjLi7M5SgLsGwA7cD",
      "type": "arrow",
      "x": 707.2857142857137,
      "y": 314.7142857142857,
      "width": 0,
      "height": 22.857142857142833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 802847835,
      "version": 25,
      "versionNonce": 1145983829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724739630249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ILyoMt-mA33FXzKDXugBl",
        "focus": 0.5490173688725022,
        "gap": 8.928571714285624,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "00Nt15ZJXsGMCPt8AuJnF",
      "type": "text",
      "x": 652.2099994285705,
      "y": 349.5097895714286,
      "width": 151.5800018310547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 778260571,
      "version": 61,
      "versionNonce": 161166587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724739671162,
      "link": null,
      "locked": false,
      "text": "expired: 1h - 2h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expired: 1h - 2h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgF0cJ6QSh1sjopZ4j_Cd",
      "type": "arrow",
      "x": 490.1428571428564,
      "y": 434.7142857142857,
      "width": 472.8571428571428,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 10812501,
      "version": 110,
      "versionNonce": 1590195797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724739708494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.8571428571428,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1RJgovW_n8cPLKP2kB5F8",
      "type": "text",
      "x": 508.714285714285,
      "y": 406.14285714285717,
      "width": 175.12001037597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 77471355,
      "version": 20,
      "versionNonce": 1283272917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724739697659,
      "link": null,
      "locked": false,
      "text": "GET /private_api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /private_api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzrontxlZ680qkFiRlFLT",
      "type": "text",
      "x": 510.1428571428564,
      "y": 454.7142857142857,
      "width": 355.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 227661813,
      "version": 91,
      "versionNonce": 884172757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724739750914,
      "link": null,
      "locked": false,
      "text": "Authorization: Bear <access_token>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: Bear <access_token>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCkK_DgIp8wSCEDkJyaja",
      "type": "arrow",
      "x": 960.1428571428565,
      "y": 569,
      "width": 470.0000000000001,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 23148181,
      "version": 76,
      "versionNonce": 1742532309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724739762559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470.0000000000001,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XHMEFKnYYoI9wsjwIEneJ",
      "type": "text",
      "x": 874.8775505550705,
      "y": 543.7626235714285,
      "width": 77.15999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 153640021,
      "version": 26,
      "versionNonce": 2065746005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724739782928,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f06I1uYAc7XblVRxMHa3J",
      "type": "text",
      "x": 839.8975472604625,
      "y": 583.7885718571428,
      "width": 112.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1011467989,
      "version": 97,
      "versionNonce": 628191515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724739836008,
      "link": null,
      "locked": false,
      "text": "{Response}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{Response}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}