{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EMzPVxW9E4aEkd6X1gnk9",
      "type": "rectangle",
      "x": 256.18839255063943,
      "y": 302.82290696073164,
      "width": 151.42857142857144,
      "height": 218.5714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 210656891,
      "version": 187,
      "versionNonce": 1770068373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724740821858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 114627899,
      "index": "a3",
      "isDeleted": false,
      "id": "-iYfo4dWYJjU_y2kj1_7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9727194223035,
      "y": 306.01130026492535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.2196197268211,
      "height": 215.38303602078895,
      "seed": 994356795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724740859357,
      "link": null,
      "locked": false
    },
    {
      "id": "gO39MBAgPF1Rvm3CZsDOa",
      "type": "line",
      "x": 491.57142857142844,
      "y": 57.571428571428626,
      "width": 2.491368945451427,
      "height": 774.1952201137162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2135514075,
      "version": 261,
      "versionNonce": 55939669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740810353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.491368945451427,
          774.1952201137162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 405234139,
      "index": "a7",
      "isDeleted": false,
      "id": "Sfy6l8ncBN4vnXDyuOxoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.3067976332698,
      "y": 56.720822358676564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.285714285714334,
      "height": 781.3035530383787,
      "seed": 153657141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724740774621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.285714285714334,
          781.3035530383787
        ]
      ]
    },
    {
      "id": "P5RCU7UiCY34uQjUTWIhh",
      "type": "arrow",
      "x": 494.42857142857133,
      "y": 114.71428571428577,
      "width": 470,
      "height": 2.857142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1345045307,
      "version": 58,
      "versionNonce": 1387262715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          -2.857142857142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dxNaM5s44-sEcME_O5tbh",
      "type": "text",
      "x": 509.1632653061224,
      "y": 79.00000000000007,
      "width": 365.7142857142858,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1034492411,
      "version": 156,
      "versionNonce": 657131189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740137648,
      "link": null,
      "locked": false,
      "text": "POST /user/login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /user/login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1204673435,
      "index": "aA",
      "isDeleted": false,
      "id": "Nqz96xpmlpDY1fvn9dJkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.16326514285703,
      "y": 123.23991828571434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.7142857142858,
      "height": 25,
      "seed": 1571929819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{username, password}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{username, password}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RcTlbr2wOUHrSrccLY_p6",
      "type": "text",
      "x": 287.616963979211,
      "y": 394.25147838930314,
      "width": 93.20401000976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 420617563,
      "version": 90,
      "versionNonce": 28516085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740821858,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 769978197,
      "index": "aD",
      "isDeleted": false,
      "id": "Rsh0yMbCJAm451-7p_XcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.9733214522705,
      "y": 394.25147783491536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.21841493557861,
      "height": 44.34356623957419,
      "seed": 1011224059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724740852488,
      "link": null,
      "locked": false,
      "fontSize": 35.47485299165935,
      "fontFamily": 5,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wa3PZa2qmXdASzSSKZzeI",
      "type": "arrow",
      "x": 964.7943453402629,
      "y": 256.1428571428572,
      "width": 477.5086310545487,
      "height": 0.36577391169157636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1628466005,
      "version": 92,
      "versionNonce": 1904628085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740814723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -477.5086310545487,
          0.36577391169157636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iKUhkTHIS4wwCBeSWleyf",
        "focus": -0.9428532021162646,
        "gap": 12.756798593262374,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iKUhkTHIS4wwCBeSWleyf",
      "type": "text",
      "x": 874.8775507142857,
      "y": 231.86865271428584,
      "width": 77.15999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2102957877,
      "version": 74,
      "versionNonce": 1643881109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wa3PZa2qmXdASzSSKZzeI",
          "type": "arrow"
        }
      ],
      "updated": 1724740804176,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILyoMt-mA33FXzKDXugBl",
      "type": "text",
      "x": 638.3575237142858,
      "y": 280.7857140000001,
      "width": 318.1600036621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1858477877,
      "version": 110,
      "versionNonce": 663119861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G5S-vjLi7M5SgLsGwA7cD",
          "type": "arrow"
        }
      ],
      "updated": 1724740485562,
      "link": null,
      "locked": false,
      "text": "{access_token + refresh_token}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{access_token + refresh_token}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5S-vjLi7M5SgLsGwA7cD",
      "type": "arrow",
      "x": 708.5432876977497,
      "y": 314.7142857142857,
      "width": 1.2575734120360949,
      "height": 22.857142857142833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 802847835,
      "version": 51,
      "versionNonce": 1119854933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740485564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2575734120360949,
          22.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ILyoMt-mA33FXzKDXugBl",
        "focus": 0.5490173688725022,
        "gap": 8.928571714285624,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "00Nt15ZJXsGMCPt8AuJnF",
      "type": "text",
      "x": 652.2099994285705,
      "y": 349.5097895714286,
      "width": 126.07286142593767,
      "height": 20.79312242759664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 778260571,
      "version": 105,
      "versionNonce": 1409783925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740508359,
      "link": null,
      "locked": false,
      "text": "expired: 1h - 2h",
      "fontSize": 16.634497942077317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expired: 1h - 2h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgF0cJ6QSh1sjopZ4j_Cd",
      "type": "arrow",
      "x": 490.1428571428564,
      "y": 434.7142857142857,
      "width": 472.8571428571428,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 10812501,
      "version": 112,
      "versionNonce": 106018331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.8571428571428,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1RJgovW_n8cPLKP2kB5F8",
      "type": "text",
      "x": 508.714285714285,
      "y": 406.14285714285717,
      "width": 175.12001037597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 77471355,
      "version": 22,
      "versionNonce": 157322517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "text": "GET /private_api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /private_api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzrontxlZ680qkFiRlFLT",
      "type": "text",
      "x": 510.1428571428564,
      "y": 454.7142857142857,
      "width": 355.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 227661813,
      "version": 93,
      "versionNonce": 613038779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "text": "Authorization: Bear <access_token>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: Bear <access_token>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCkK_DgIp8wSCEDkJyaja",
      "type": "arrow",
      "x": 960.1428571428565,
      "y": 569,
      "width": 470.0000000000001,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 23148181,
      "version": 78,
      "versionNonce": 1817715317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470.0000000000001,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XHMEFKnYYoI9wsjwIEneJ",
      "type": "text",
      "x": 772.7175245550704,
      "y": 543.7626235714285,
      "width": 171.3200225830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 153640021,
      "version": 64,
      "versionNonce": 1524528155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740173168,
      "link": null,
      "locked": false,
      "text": "401 Unauthorized",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "401 Unauthorized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f06I1uYAc7XblVRxMHa3J",
      "type": "text",
      "x": 808.7975572604626,
      "y": 590.9314288571428,
      "width": 135.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1011467989,
      "version": 136,
      "versionNonce": 393898869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740191034,
      "link": null,
      "locked": false,
      "text": "Expired token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expired token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ue4GftFKBLlzOWnCWH10F",
      "type": "arrow",
      "x": 1032.1019515218293,
      "y": 190.69670802609102,
      "width": 53.38766580754441,
      "height": 68.3032919739087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1929169595,
      "version": 507,
      "versionNonce": 461758619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740859357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.101951521830188,
          58.3032919739087
        ],
        [
          -53.38766580754441,
          68.3032919739087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hl-rTMEDzZO1Wu7dpk_X8",
      "type": "text",
      "x": 978.8961681428564,
      "y": 148.2399181428568,
      "width": 101.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1277176027,
      "version": 40,
      "versionNonce": 1475514357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740358097,
      "link": null,
      "locked": false,
      "text": "Sign token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 205677691,
      "index": "ad",
      "isDeleted": false,
      "id": "L6Wc-xQNiQPOAWTOC6jGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1137464297793,
      "y": 494.4196262072954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.99999999999977,
      "height": 72.85714285714289,
      "seed": 438872597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724740345930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285552,
          62.85714285714289
        ],
        [
          -49.99999999999977,
          72.85714285714289
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 881315867,
      "index": "ae",
      "isDeleted": false,
      "id": "hR5WgGdZw-bDUulyJFnbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8961679155268,
      "y": 454.71428599999973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.01998901367188,
      "height": 25,
      "seed": 424333051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724740366700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Verify token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1900565493,
      "index": "ag",
      "isDeleted": false,
      "id": "Ry5CufLmfX9Lr9qV5ZSbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9185326851582,
      "y": 311.14285715998886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2575734120360949,
      "height": 22.857142857142833,
      "seed": 1918329589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724740501525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2575734120360949,
          22.857142857142833
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 895028411,
      "index": "ah",
      "isDeleted": false,
      "id": "V6KWTAi9kUQ9R23rzBRh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8887860716787,
      "y": 349.5097900665851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.97499084472656,
      "height": 20.793122427596646,
      "seed": 1117372213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724740535632,
      "link": null,
      "locked": false,
      "fontSize": 16.634497942077317,
      "fontFamily": 5,
      "text": "expired: 1d - 7d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expired: 1d - 7d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1060137723,
      "index": "aj",
      "isDeleted": false,
      "id": "sbZQxot5u6PKaI88DkhBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.49744400002237,
      "y": 679.7660530073199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.8571428571428,
      "height": 0,
      "seed": 873000539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724740608349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          472.8571428571428,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1937242427,
      "index": "ak",
      "isDeleted": false,
      "id": "uEhzjMc4gp6J-dWKhTzTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.65148857924737,
      "y": 646.2093068717112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.3199768066406,
      "height": 25,
      "seed": 791160891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724740665703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "POSt /tokens/renew_access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSt /tokens/renew_access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 483081243,
      "index": "al",
      "isDeleted": false,
      "id": "3deNlzTYfmLbXDb72aYz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.2805272919337,
      "y": 689.0457956819454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.7142857142858,
      "height": 25,
      "seed": 229639099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724740697577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{refresh_token}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{refresh_token}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 869011611,
      "index": "an",
      "isDeleted": false,
      "id": "42BEG3lyO4bB7AR0W-0ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8592662814144,
      "y": 776.9837980423987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.0000000000001,
      "height": 1.4285714285714448,
      "seed": 1497044437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724740729973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -470.0000000000001,
          1.4285714285714448
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 90734389,
      "index": "ao",
      "isDeleted": false,
      "id": "TDjqXOmrq8vi5diXwuioK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8775508381193,
      "y": 742.2223359077802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.15999603271484,
      "height": 25,
      "seed": 244019835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724740737605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "200 OK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GF5ub3QVM1n0tVHM-2tWV",
      "type": "text",
      "x": 790.5575363393742,
      "y": 795.3988758868134,
      "width": 153.48001098632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1772923605,
      "version": 64,
      "versionNonce": 1956560443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740795804,
      "link": null,
      "locked": false,
      "text": "{access_token}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{access_token}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}