{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EMzPVxW9E4aEkd6X1gnk9",
      "type": "rectangle",
      "x": 252.99999999999977,
      "y": 201.8571428571429,
      "width": 151.42857142857144,
      "height": 218.5714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 210656891,
      "version": 128,
      "versionNonce": 130540987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724740131521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 681073819,
      "index": "a3",
      "isDeleted": false,
      "id": "-iYfo4dWYJjU_y2kj1_7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5714285714282,
      "y": 199.71428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.42857142857144,
      "height": 218.5714285714286,
      "seed": 994356795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ue4GftFKBLlzOWnCWH10F",
          "type": "arrow"
        }
      ],
      "updated": 1724740323569,
      "link": null,
      "locked": false
    },
    {
      "id": "gO39MBAgPF1Rvm3CZsDOa",
      "type": "line",
      "x": 491.57142857142844,
      "y": 57.571428571428626,
      "width": 1.4285714285714448,
      "height": 587.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2135514075,
      "version": 61,
      "versionNonce": 1658418779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285714448,
          587.1428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1095948213,
      "index": "a7",
      "isDeleted": false,
      "id": "Sfy6l8ncBN4vnXDyuOxoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.3067976332698,
      "y": 56.720822358676564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.285714285714334,
      "height": 590.0000000000001,
      "seed": 153657141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724740335795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.285714285714334,
          590.0000000000001
        ]
      ]
    },
    {
      "id": "P5RCU7UiCY34uQjUTWIhh",
      "type": "arrow",
      "x": 494.42857142857133,
      "y": 114.71428571428577,
      "width": 470,
      "height": 2.857142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1345045307,
      "version": 58,
      "versionNonce": 1387262715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          -2.857142857142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dxNaM5s44-sEcME_O5tbh",
      "type": "text",
      "x": 509.1632653061224,
      "y": 79.00000000000007,
      "width": 365.7142857142858,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1034492411,
      "version": 156,
      "versionNonce": 657131189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740137648,
      "link": null,
      "locked": false,
      "text": "POST /user/login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /user/login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1204673435,
      "index": "aA",
      "isDeleted": false,
      "id": "Nqz96xpmlpDY1fvn9dJkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.16326514285703,
      "y": 123.23991828571434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.7142857142858,
      "height": 25,
      "seed": 1571929819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "{username, password}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{username, password}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RcTlbr2wOUHrSrccLY_p6",
      "type": "text",
      "x": 284.42857142857133,
      "y": 293.2857142857144,
      "width": 93.20401000976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 420617563,
      "version": 31,
      "versionNonce": 1229160341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2120593467,
      "index": "aD",
      "isDeleted": false,
      "id": "Rsh0yMbCJAm451-7p_XcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.6837085665456,
      "y": 293.2857137142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.7760009765625,
      "height": 45,
      "seed": 1011224059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wa3PZa2qmXdASzSSKZzeI",
      "type": "arrow",
      "x": 965.8571428571428,
      "y": 256.1428571428572,
      "width": 478.57142857142856,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1628466005,
      "version": 61,
      "versionNonce": 1211679989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -478.57142857142856,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iKUhkTHIS4wwCBeSWleyf",
      "type": "text",
      "x": 874.8775507142857,
      "y": 231.86865271428584,
      "width": 77.15999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2102957877,
      "version": 73,
      "versionNonce": 140112091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILyoMt-mA33FXzKDXugBl",
      "type": "text",
      "x": 638.3575237142858,
      "y": 280.7857140000001,
      "width": 305.6800231933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1858477877,
      "version": 87,
      "versionNonce": 869255477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G5S-vjLi7M5SgLsGwA7cD",
          "type": "arrow"
        }
      ],
      "updated": 1724740131537,
      "link": null,
      "locked": false,
      "text": "{access_token: JWT, PASETO}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{access_token: JWT, PASETO}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5S-vjLi7M5SgLsGwA7cD",
      "type": "arrow",
      "x": 707.2857142857137,
      "y": 314.7142857142857,
      "width": 0,
      "height": 22.857142857142833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 802847835,
      "version": 28,
      "versionNonce": 148131995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.857142857142833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ILyoMt-mA33FXzKDXugBl",
        "focus": 0.5490173688725022,
        "gap": 8.928571714285624,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "00Nt15ZJXsGMCPt8AuJnF",
      "type": "text",
      "x": 652.2099994285705,
      "y": 349.5097895714286,
      "width": 151.5800018310547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 778260571,
      "version": 63,
      "versionNonce": 1556728757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "text": "expired: 1h - 2h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expired: 1h - 2h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgF0cJ6QSh1sjopZ4j_Cd",
      "type": "arrow",
      "x": 490.1428571428564,
      "y": 434.7142857142857,
      "width": 472.8571428571428,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 10812501,
      "version": 112,
      "versionNonce": 106018331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.8571428571428,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1RJgovW_n8cPLKP2kB5F8",
      "type": "text",
      "x": 508.714285714285,
      "y": 406.14285714285717,
      "width": 175.12001037597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 77471355,
      "version": 22,
      "versionNonce": 157322517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "text": "GET /private_api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /private_api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzrontxlZ680qkFiRlFLT",
      "type": "text",
      "x": 510.1428571428564,
      "y": 454.7142857142857,
      "width": 355.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 227661813,
      "version": 93,
      "versionNonce": 613038779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "text": "Authorization: Bear <access_token>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization: Bear <access_token>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCkK_DgIp8wSCEDkJyaja",
      "type": "arrow",
      "x": 960.1428571428565,
      "y": 569,
      "width": 470.0000000000001,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 23148181,
      "version": 78,
      "versionNonce": 1817715317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740131521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470.0000000000001,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XHMEFKnYYoI9wsjwIEneJ",
      "type": "text",
      "x": 772.7175245550704,
      "y": 543.7626235714285,
      "width": 171.3200225830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 153640021,
      "version": 64,
      "versionNonce": 1524528155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740173168,
      "link": null,
      "locked": false,
      "text": "401 Unauthorized",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "401 Unauthorized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f06I1uYAc7XblVRxMHa3J",
      "type": "text",
      "x": 808.7975572604626,
      "y": 590.9314288571428,
      "width": 135.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1011467989,
      "version": 136,
      "versionNonce": 393898869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740191034,
      "link": null,
      "locked": false,
      "text": "Expired token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expired token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ue4GftFKBLlzOWnCWH10F",
      "type": "arrow",
      "x": 1028.7142857142846,
      "y": 186.14285714285683,
      "width": 49.99999999999977,
      "height": 72.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1929169595,
      "version": 103,
      "versionNonce": 593083221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740341099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285552,
          62.85714285714289
        ],
        [
          -49.99999999999977,
          72.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-iYfo4dWYJjU_y2kj1_7F",
        "focus": 1.281273692191061,
        "gap": 22.857142857143458,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hl-rTMEDzZO1Wu7dpk_X8",
      "type": "text",
      "x": 978.8961681428564,
      "y": 148.2399181428568,
      "width": 101.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1277176027,
      "version": 40,
      "versionNonce": 1475514357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724740358097,
      "link": null,
      "locked": false,
      "text": "Sign token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 205677691,
      "index": "ad",
      "isDeleted": false,
      "id": "L6Wc-xQNiQPOAWTOC6jGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1137464297793,
      "y": 494.4196262072954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.99999999999977,
      "height": 72.85714285714289,
      "seed": 438872597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724740345930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285552,
          62.85714285714289
        ],
        [
          -49.99999999999977,
          72.85714285714289
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 881315867,
      "index": "ae",
      "isDeleted": false,
      "id": "hR5WgGdZw-bDUulyJFnbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8961679155268,
      "y": 454.71428599999973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.01998901367188,
      "height": 25,
      "seed": 424333051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724740366700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Verify token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify token",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}